*
    margin: 0
    padding: 0
@font-face
    font-family: 'TT Lakes'
    src: url('../fonts/TTLakes-Light.ttf')
    font-weight: 300
@font-face
    font-family: 'TT Lakes'
    src: url('../fonts/TTLakes-Medium.ttf')
    font-weight: 500
@font-face
    font-family: 'TT Lakes'
    src: url('../fonts/TTLakes-Bold.ttf')
    font-weight: 700
.container
    max-width: 320px
    margin: 0 auto
.pink-circle
    width: 40px
    height: 40px
    background: #FF3E79
    border-radius: 20px
.services-button
    height: 40px
    padding: 0 10px
    background: #ffffff00
    border: none
    font-family: 'TT Lakes'
    font-size: 16px
    line-height: 24px
    letter-spacing: -0.2px
    color: #7E7E82
    font-weight: 500
.active
    border: 2px solid #B8FFEC
    border-radius: 6px
    background: #FFFFFF
.big-text
    font-family: 'TT Lakes'
    letter-spacing: 0.2px
    color: #1B1C21
    font-weight: 500
.more
    display: flex
    justify-content: flex-start
    &__img
        width: 24px
        height: 24px
        display: flex
        align-items: center
        justify-content: center
    &__text
        font-family: 'TT Lakes'
        font-weight: 500
        font-size: 16px
        line-height: 24px
        letter-spacing: -0.2px
        color: #1B1C21
header
    display: flex
    justify-content: center
    width: 100%
    .head
        position: fixed
        display: flex
        align-items: center
        justify-content: space-around
        width: 100%
        height: 88px
        &__line-in-nav
            display: none
        &__burger
            display: flex
            justify-content: center
            align-items: center
            div
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: flex-start
                height: 16px
                width: 18px
                div
                    height: 2px
                    width: 10px
                    background: #FFFFFF
                    border-radius: 1px
                div:last-child
                    width: 14px
                div:first-child
                    width: 18px
        &__logo
            height: 50.81px
            width: 96.55px
        &__navigation
            display: flex
            align-items: center
            justify-content: space-between
            height: 40px
            width: 118px
            div
                display: flex
                align-items: center
                justify-content: center
            div:nth-child(1)
                display: none
            div:nth-child(2)
                display: none
            div:nth-child(3)
                display: none
        &__line-in-nav
            height: 32px
            width: 2px
            background: #EAEAEA
            border-radius: 1px
        &__shadow
            position: absolute
            top: 87px
            height: 1px
            width: 320px
            background: #D9FFF5
.section1-background
    background: #F8F8F8
    width: 100%
    height: 509px
    position: fixed
    top: 88px
.services
    padding-top: 24px
    &__h1
        display: flex
        width: 100%
        height: 40px
        margin-bottom: 88px
        h1
            font-family: 'TT Lakes' 
            font-size: 28px
            line-height: 40px
            letter-spacing: -0.6px
            font-weight: 700
    &__blue-line-before-h1
        border-radius: 0 90px 90px 0
        height: 40px
        width: 4px
        background: #41F6D7
        margin-right: 16px
    &__navigation-top
        display: none
    &__content
        width: 100%
        height: 322px
        margin: 0 auto
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
    &__text-and-more
        width: 100%
        height: 130px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
    &__text
        display: block
        width: 288px
        height: 90px
        font-size: 14px
        line-height: 18px
    &__read-more
        width: 288px
    &__photo
        width: 320px
        height: 176px
.services-navigation
    position: absolute
    top: 176px
    margin-left: 10%
    display: flex
    justify-content: space-between
    width: 1158px
    height: 40px
@media (min-width: 768px) and (max-width: 1119px)
    .container
        max-width: 768px
    header
        .head
            justify-content: center
            &__burger
                margin-left: 24px
                margin-right: 20px
            &__line-in-nav
                display: block
                margin-right: 20px
            &__logo
                margin-right: 250px
            &__navigation
                width: 249px
                div:nth-child(1)
                    display: flex
                div:nth-child(2)
                    display: flex
                    box-sizing: border-box
                    padding-top: 5px
                div:nth-child(3)
                    display: flex
    .section1-background
        height: 416px
    .services
        &__content
            width: 720px
            height: 208px
            flex-direction: row
        &__text-and-more
            width: 312px
            height: 194px
        &__text
            width: 312px
            height: 160px
        &__text::after
            white-space: pre
            content: "\0a \0a Мы успешно работаем с 1992 года и \0a заслужили репутацию надежного партнера."
@media (min-width: 1120px)
    .container
        max-width: 1120px
    header
        display: none
    .section1-background
        top: 0
        height: 535px
    .services
        padding-top: 42px
        &__h1
            margin-bottom: 106px
            h1
                margin-right: 450px
        &__blue-line-before-h1
            margin-right: 30px
        &__navigation-top
            display: flex
            justify-content: space-between
            width: 373px
            height: 40px
        &__navigation-top-button-1
            display: flex
            align-items: center
            justify-content: space-between
            height: 100%
            width: 173px
            p
                font-family: 'TT Lakes'
                font-weight: 500
                font-size: 16px
                line-height: 24px
                letter-spacing: -0.2px
                color: #1B1C21
            div
                display: flex
                align-items: center
                justify-content: center
        &__navigation-top-button-2
            display: flex
            align-items: center
            justify-content: space-between
            height: 100%
            width: 168px
            p
                font-family: 'TT Lakes'
                font-weight: 500
                font-size: 16px
                line-height: 24px
                letter-spacing: -0.2px
                color: #1B1C21
            div
                display: flex
                align-items: center
                justify-content: center
        &__content
            width: 1058px
            height: 307px
            align-items: flex-start
            flex-direction: row
        &__text-and-more
            width: 490px
            height: 198px
        &__text
            width: 490px
            height: 160px
        &__text::after
            white-space: pre
            content: "\0a \0a Мы успешно работаем с 1992 года и заслужили репутацию надежного \0a партнера, что подтверждает большое количество постоянных клиентов. \0a Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою \0a очередь, советуют нас родным и близким."
        &__read-more
            width: 490px
        &__photo
            width: 532px
            height: 307px
    .services-navigation
        top: 90px
        width: 1063px
        height: 82x
        display: block
        margin-left: 5%
    